<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>太极拳 - 拳术分类</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="top">
        <img class="logo" src="./images/logo.png" alt="太极拳logo">
    </div>
    <nav>
        <a href="./index.html">首页</a>
        <a href="./yuanze.html">原则特点</a>
        <a href="./lihsi.html">历史渊源</a>
        <a href="./lianxi.html">练习要点</a>
        <a href="./fenlei.html">拳术分类</a>
        <a href="./message.html">留言</a>
    </nav>
    <div id="con">
        <header>
            <div id="banner"></div>
        </header>
        <main>
            <div id="mian_left">
                <img src="./images/index2.jpg" alt="">
                <table class="mian_left_table">
                    <tr><td>中文名</td><td>太极拳</td></tr>
                    <tr><td>批准时间</td><td>2006年</td></tr>
                    <tr><td>非遗级别</td><td>人类非遗</td></tr>
                    <tr><td>申报地区</td><td>河北省永年县、河南省焦作市</td></tr>
                    <tr><td>遗产类别</td><td>杂技与竞技</td></tr>
                    <tr><td>代表人物</td><td>施承志、陈正雷、杨振铎、李秉慈、孙婉容等</td></tr>
                </table>
            </div>
            <div id="main_right">
                <h1>拳术分类</h1>
                <div class="con_rw">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./images/f1.png" alt="">
                                <span>杨氏太极拳由河北省永年人杨露禅所创。传承脉络：陈王廷—陈汝信—陈大鹏—陈善志—陈秉旺—陈长兴—杨露禅</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/f2.png" alt="">
                                <span>武氏太极拳由河北省永年人武禹襄所创。传承脉络：陈王廷—陈所乐—陈正如—陈爵—陈公兆—陈有本—陈清平—武禹襄</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/f3.png" alt="">
                                <span>吴氏太极拳由全佑所创。传承脉络：陈王廷—陈汝信—陈大鹏—陈善志—陈秉旺—陈长兴—杨露禅—杨班侯—全佑—吴鉴泉</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/f4.png" alt="">
                                <span>孙氏太极拳由河北省完县人孙禄堂所创。传承脉络：陈王廷—陈所乐—陈正如—陈爵—陈公兆—陈有本—陈清平—武禹襄—李亦畲—郝为真—孙禄堂</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <div class="bottom_img">
                <img src="./images/index3.png" alt="">
            </div>
        </main>
    </div>
    <footer>版权所有©太极拳</footer>
</body>
</html>